<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        background-color: #cffde1;
      }
      .main-content {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        border: 4px solid black;
        border-radius: 25px;
        background-color: #fed049;
        padding: 8px;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 100px;
        font-size: large;
      }
      button {
        background-color: rgb(0, 255, 0);
      }
      #login-button {
        position: static;
      }
      .button-center,
      .button-location {
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Sign in</h1>
    <div class="main-content">
      <form action="/main.html">
        <div>
          <label for="email">Enter your login (e-mail)</label>
          <br /><input type="email" id="email" required="required" />
        </div>
        <div>
          <label for="pass">Password </label>
          <br /><input type="password" id="password" required="required" />
        </div>
        <div class="button-center button-location">
          <button id="login-button" type="submit">Sign in</button>
        </div>
      </form>
    </div>
  </body>
</html>
